<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>

		<!-- Temp no cache! -->
		<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
		<!-- Remove in production! -->

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>SKULLY</title>
		<meta name="description" content="The SKULLY AR-1: World's Smartest Motorcycle Helmet. Heads up display 
		(HUD), rearview camera &amp; GPS navigation.">
		<meta name="author" content="SKULLY">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

		<link rel="stylesheet" href="assets/css/normalize.css" />
		<link rel="stylesheet" href="assets/css/base.css" />
		<link rel="stylesheet" href="assets/css/grid.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
		
		
		<script type="text/javascript" src="assets/js/skrollr.min.js"></script>
		<script src="assets/js/jquery-1.11.2.min.js"></script>
		<script src="assets/js/modernizr.custom.js"></script>
		<script src="assets/js/enquire.min.js"></script>
		<script src="assets/js/index.js"></script>

	</head>
	<body class="homePage">
		<div class="wrapperheader">
			<div class="header container">
				<header class="mainHeader grid_12">
					<h1 class="logo"><a href="index.html">SKULLY</a></h1>
					<nav>
						<div class="mainNav">
							<ul>
								<a href=""><li>Store</li>
								<a href="company.html"><li>Company</li></a>
								<a href=""><li>Support</li></a>
								<a href=""><li class="login">Account</li></a>
								<a href=""><li class="buyButton">Pre-Order</li></a>
							</ul>
						</div>
						
						<div class="mobile-nav">
							<button id="flip" class="cmn-toggle-switch cmn-toggle-switch__htx">
								<span>toggle menu</span>
							</button>
							<div id="panel" class="menu">
								<ul>
								    <a href=""><li>Store</li>
									<a href="company.html"><li>Company</li></a>
									<a href=""><li>Support</li></a>
									<a href=""><li class="login">Account</li></a>
									<a href=""><li class="buyButton">Pre-Order</li></a>
								</ul>
							</div>
						</div>
					</nav>
				</header>
			</div>
		</div>
		<div class="wrapperHeroOne hero">
			<div class="container">
				<section class="grid_12">
					<div class="heroText"
					data-top="opacity: 1;"
			        data--40p-top="opacity: 0;"
			        data-anchor-target="header"
					>
						<h2>The Helmet <span class="emph">Evolved</span></h2>
						<p>Meet the AR-1, the next generation of helmet with built in heads-up display, rearview camera &amp GPS navigation.</p>
						<a class="watchVid" href="">Watch the Video</a>
						<a class="learnMore" href="">Learn More</a>
					</div>
					<!-- <div class="skewOne"></div> -->
					<div class="poly "></div>
				</section>
			</div>
		</div>
		<div class="wrapperHeroTwo">
			<div class="skewThree"></div>
			<div class="container heroTwo">
				<section class="grid_12">
					<div class="phoneApp"
					data-top="background-position: 229px -50px;transform:rotate(0deg);"
			        data--100p-top="background-position: 229px -100px;transform:rotate(5deg);"
			        data-anchor-target="header"
					></div>
					<div class="grid_2 suffix_4 appLogo"></div>
					<div class="heroText grid_5 suffix_7"
					data-top="opacity: 1;"
			        data--140p-top="opacity: 0;"
			        data-anchor-target="body"
					>
						<h2>Your Motorcycle <span class="emph">Assistant</span></h2>
						<p>Sed Navigation &amp Spotify consectetur est at lobortis. Etiam porta sem malesuada magna.</p>
						<div class="appStore ios"><span>Coming Soon!</span></div>
						<div class="appStore android"><span>Coming Soon!</span></div>
					</div>
				</section>
			</div>
		</div>
		<div class="skewHeroThree"></div>
		<!-- <div class="skewHeroThreeSecond"></div> -->
		<div class="visionBackground">
			<div class="container wrapperVision"
			data-top="background-position: 50% -200px"
	        data--700-top="background-position: 50% -280px;"
	        data-anchor-target=".skewHeroThree"
			>
				<section class="grid_6 suffix_3 prefix_3 honor">
					<div class="text">
						<h2>Honor The Moment</h2>
						<p>We believe technology should eliminate distractions.  It should remove blindspots.  It should provide you direction when you want it, and help you focus your attention back where it belongs - on the road ahead.</p>
						<a class="aboutUs" href="company.html">More About Us</a>
					</div>
				</section>
			</div>
		</div>
		<div class="wrapperContent">
			<div class="container">
				<section class="press">
					<h2 class="grid_8 suffix_2 prefix_2">Don't Just Take<br/>Our Word</h2>
					<hr class="grid_12 big" />
					<blockquote class="noBorder">&quotPreventing accidents and making driving easier for motorcyclists.&quot</blockquote>
					<span class="i">Yahoo! Tech</span>
					<div class="cnn grid_3"></div>
					<div class="fc grid_3"></div>
					<div class="yt grid_3"></div>
					<div class="tc grid_3"></div>
					<div class="grid_8 suffix_2 prefix_2">
						<blockquote>&quot...save lives, to make our daily existences a little bit easier.&quot</blockquote>
						<span class="i">CNN</span>
					</div>
					<div class="utd grid_3"></div>
					<div class="wd grid_3"></div>
					<div class="eg grid_3"></div>
					<div class="cn grid_3"></div>
					<div class="grid_8 suffix_2 prefix_2">
						<blockquote>&quotWhy should cars <br/>have all the fun?&quot</blockquote>
						<span>Fast Company</span>
					</div>
					<div class="pm grid_3"></div>
					<div class="rz grid_3"></div>
					<div class="rt grid_3"></div>
					<div class="ps grid_3"></div>
					<div class="ep grid_3"></div>
					<div class="ra grid_3"></div>
					<div class="mc grid_3"></div>
					<div class="ab grid_3"></div>
				</section>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="skewFooterTwo"></div>
				<!-- Begin MailChimp Signup Form -->
				<link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
				<div id="mc_embed_signup">
					<form action="//skullysystems.us3.list-manage.com/subscribe/post?u=bc1d6c276527db0df1053fc13&amp;id=ae4e853b80" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
						<label class="titel" for="mce-EMAIL">Get the latest from the SKULLY Team</label>
						<label class="mainLabel">Email Address</label>
						<input class="emailInput" type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email@example.com" required>
					    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
					    <div style="position: absolute; left: -5000px;"><input type="text" name="b_bc1d6c276527db0df1053fc13_ae4e853b80" tabindex="-1" value=""></div>
					    <div class="subscribe"><input type="submit" value="&#8594;" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
					</form>
				</div>
				<!--End mc_embed_signup-->
				<div class="links social grid_5 suffix_1">
					<ul>
						<li class="fb"><a href="">Facebook</a></li>
						<li class="tw"><a href="">Twitter</a></li>
						<li class="ig"><a href="">Instagram</a></li>
						<li class="yt"><a href="">YouTube</a></li>
						<li class="li"><a href="">linkedIn</a></li>
					</ul>
				</div>
				<div class="links pages grid_5 prefix_1">
					<p>Copyright &copy; 2015 SKULLY. All Rights Reserved</p>
					<ul>
						<li><a href="news.html">News</a></li>
						<li><a href="press.html">Press</a></li>
						<li><a href="policy.html">Privacy</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li class="noBorder"><a href="https://support.skully.com/">Support</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</body>
</html>
<script type="text/javascript">
		// Parallax
	    function enableSkrollr() {
	    	//Enable Skrollr only for non-touch devices
	    	if(!Modernizr.touch){
				var s = skrollr.init();
				s.refresh($(".refresh"));

	            $(window).load(function(){
	                $(window).resize(function() {
	                    skrollr.get().refresh();
	                });

	                
	            });
			}
	    }
	    function disableSkrollr () {
	    	var s = skrollr.init();
	    	s.destroy();
	    }
	    enquire.register("screen and (min-width: 1000px)", {
		    match : function() {
		        enableSkrollr();
		    },  
		    unmatch : function() {
		    	console.log('no skrollr');
		        disableSkrollr();
		    }
		});

	</script>